{
  "commuting_file": "commuting1.json",
  "populations_file": "populations.json",
  "contacts_file_home": "contacts_home.json",
  "contacts_file_other": "contacts_other.json",
  "Npop":"39", "K":8
}
